{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "files": [
        "./src/main.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]    
}